.Champ {
  padding: 55px 40px 0 0;
  background: rgb(23, 97, 129);
  background: linear-gradient(
    0deg,
    rgba(23, 97, 129, 1) 0%,
    rgba(22, 87, 113, 1) 10%,
    rgba(10, 40, 54, 1) 30%,
    rgba(6, 27, 36, 1) 74%
  );
  height: 100vh;

  .box {
    width: 200px;
    height: 100vh;
    position: fixed;
    display: flex;
    padding-left: 40px;

    div {
      padding-top: 10px;

      .resetList {
        padding-bottom: 10px;
        border-top: #0e3d53 1px solid;
        border-bottom: #0e3d53 1px solid;
        p {
          font-size: small;
          margin: 0;
        }

        button {
          border: 1px solid rgb(49, 49, 49);
          margin: 5px 0 0 0;
          width: 159px;
          height: 1.7rem;
          background: rgb(74, 66, 37);
          background: linear-gradient(
            180deg,
            rgba(74, 66, 37, 1) 0%,
            rgba(126, 107, 69, 1) 74%
          );
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.731);

          &:hover {
            border-left: 1px solid rgb(255, 255, 75);
            border-top: 1px solid rgb(255, 255, 75);
            border-right: 1px solid rgb(202, 202, 0);
            border-bottom: 1px solid rgb(202, 202, 0);
          }
        }
      }
    }

    .tags {
      list-style-type: none;
      margin: 15px 0;
      color: #c28f2c;
      font-weight: 500;
      font-size: 0.9rem;
      padding: 0;

      li {
        padding: 3px 0;
        transition: all 0.3s;
        cursor: pointer;
        width: fit-content;

        &:hover {
          text-shadow: 0 0 4px rgba(255, 255, 255, 0.507);
        }
      }
    }
  }

  .CardList {
    width: calc(100vw - 240px);
    height: calc(100vh - 55px);
    position: relative;
    left: 210px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 2fr));
    grid-gap: 1rem;
    padding: 20px 0;
    overflow: scroll;
    overflow-x: hidden;
    overflow-y: visible;

    &::-webkit-scrollbar {
      width: 0px;
      height: 0px;
    }
  }

  .error {
    height: calc(80vh - 55px);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    p {
      margin: 0;
      align-self: center;
      font-weight: bold;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.507);
    }
  }
}

@media only screen and (max-width: 600px) {
  .Champ {
    padding: 55px 0px 0 0;
    display: flex;
    flex-direction: column;

    .box {
      width: 100vw;
      height: min-content;
      position: relative;
      padding: 0 30px;

      .tags {
        display: grid;
        width: 84vw;
        grid-template-columns: repeat(4, 92px);
      }

      div {
        text-align: center;

        .resetList {
          button {
            &:hover {
              border: 1px solid rgb(49, 49, 49);
            }
          }
        }
      }
    }

    .CardList {
      width: 100vw;
      position: relative;
      left: 0px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(110px, 2fr));
      grid-gap: 1rem;
      padding: 30px;
    }

    .error {
      height: min-content;

      p {
        margin: 0;
        align-self: center;
        font-weight: bold;
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.507);
      }
    }
  }
}
